<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Боковое меню</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #sidebar {
            width: 410px;
            height: 100vh;
            background-color: #333;
            position: fixed;
            left: 0;
            top: 0;
            overflow-y: auto;
            resize: horizontal;
            overflow: auto;
        }
        
        .submenu-item {
            margin-left: 20px;          /* Отступ слева, чтобы показать вложенность */
            background-color: #444;    /* Немного темнее, чем основные пункты меню */
        }

        .submenu-item:hover {
            background-color: #666;    /* При наведении делаем цвет еще темнее */
        }


        #resizer {
            cursor: ew-resize;
            background-color: #555;
            height: 100vh;
            width: 5px;
            position: absolute;
            top: 0;
            right: 0;
        }

        #content {
            margin-left: 415px;
            padding: 20px;
        }

        .menu-item {
            padding: 10px 20px;
            color: white;
            border-bottom: 1px solid #444;
            text-decoration: none;
            display: block;
        }

        .menu-item:hover {
            background-color: #555;
        }

        .add-row, .delete-row, .move-up, .move-down, .add-row-lesson, .delete-row-lesson, .move-up-lesson, .move-down-lesson {
            background: none;            
            float: right;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 12px;
            margin-left: 10px;
        }

        .add-row:hover, .delete-row:hover, .move-up:hover, .move-down:hover, .add-row-lesson:hover, .delete-row-lesson:hover, .move-up-lesson:hover, .move-down-lesson:hover {
            color: #ddd;
        }

        #lessons {
            display: none;
        }
    
        
    </style>
</head>
<body>

<div id="sidebar">
    <a href="#" class="menu-item" id="taskBank">Банк заданий</a>
    <div id="levels" style="display: none;">
        {% for level in data.levels %}
            <div class="menu-item submenu-item">
                <button class="toggle-lessons">&#8658;</button>
                <span class="menu-label">{{ level.name }}</span>
                <button class="move-up">&#8593;</button>
                <button class="move-down">&#8595;</button>
                <button class="add-row">&#43;</button>
                <button class="delete-row">&#x2715;</button>
                <div id="lessons">
                    {% for lesson in level.lessons %}
                        <div class="menu-item submenu-item lesson-item">
                            <span class="lesson-label">{{ lesson }}</span>
                            <button class="move-up-lesson">&#8593;</button>
                            <button class="move-down-lesson">&#8595;</button>
                            <button class="add-row-lesson">&#43;</button>
                            <button class="delete-row-lesson">&#x2715;</button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
    <a href="#" class="menu-item">Оповещения</a>
    <a href="#" class="menu-item">Платный контент</a>
    <div id="resizer"></div>
</div>

<div id="content">
    <h1>Welcome to English buddy admin panel!</h1>
    <p><b>Банк заданий</b> &#8211; тут можно редактировать учебный план: создавать уровни, уроки и сами задания</p>
    <p><b>Оповещения</b> &#8211; пока в разработке</p>
    <p><b>Платный контент</b> &#8211; пока в разработке</p>
</div>

<script>

    let isResizing = false;
    const sidebar = document.getElementById('sidebar');
    const resizer = document.getElementById('resizer');

    resizer.addEventListener('mousedown', (event) => {
        isResizing = true;
        document.addEventListener('mousemove', handleMouseMove);
        document.addEventListener('mouseup', () => {
            isResizing = false;
            document.removeEventListener('mousemove', handleMouseMove);
        });
    });

    function handleMouseMove(event) {
        if (!isResizing) return;
        const newWidth = event.clientX;
        sidebar.style.width = `${newWidth}px`;
        document.getElementById('content').style.marginLeft = `${newWidth + 5}px`;
    }

    document.getElementById('taskBank').addEventListener('click', function(e) {
        e.preventDefault();
        const levels = document.getElementById('levels');
        if (levels.style.display === "none") {
            levels.style.display = "block";
        } else {
            levels.style.display = "none";
        }
    });

    document.querySelectorAll('.toggle-lessons').forEach(button => toggleLessonsListener(button));
    document.querySelectorAll('.move-up').forEach(button => moveUpListener(button));
    document.querySelectorAll('.move-down').forEach(button => moveDownListener(button));
    document.querySelectorAll('.add-row').forEach(button => addRowListener(button));
    document.querySelectorAll('.delete-row').forEach(button => deleteRowListener(button));

    document.querySelectorAll('.move-up-lesson').forEach(button => moveUpLessonListener(button));
    document.querySelectorAll('.move-down-lesson').forEach(button => moveDownLessonListener(button));
    document.querySelectorAll('.add-row-lesson').forEach(button => addLessonListener(button));
    document.querySelectorAll('.delete-row-lesson').forEach(button => deleteLessonListener(button));

    function moveUpListener(button) {
        button.addEventListener('click', function() {
            let item = this.parentElement;
            let prevItem = item.previousElementSibling;
            if (prevItem) {
                item.parentNode.insertBefore(item, prevItem);
            }
        });
    }

    function moveDownListener(button) {
        button.addEventListener('click', function() {
            let item = this.parentElement;
            let nextItem = item.nextElementSibling;
            if (nextItem) {
                item.parentNode.insertBefore(nextItem, item);
            }
        });
    }

    function addRowListener(button) {
        button.addEventListener('click', function() {
            let item = this.parentElement;
            
            let newItem = document.createElement('div');
            newItem.className = "menu-item submenu-item";
            newItem.innerHTML = `
                <button class="toggle-lessons">&#8658;</button>
                <span class="menu-label">New Level</span>
                <button class="move-up">&#8593;</button>
                <button class="move-down">&#8595;</button>
                <button class="delete-row">&#x2715;</button>
                <div id="lessons">
                    <button class="add-row">&#43;</button>
                </div>
            `;

            item.parentNode.insertBefore(newItem, item.nextSibling);

            toggleLessonsListener(newItem.querySelector('.toggle-lessons'));
            makeEditable(newItem.querySelector('.menu-label'));
            addRowListener(newItem.querySelector('.add-row'));
            deleteRowListener(newItem.querySelector('.delete-row'));
            moveUpListener(newItem.querySelector('.move-up'));
            moveDownListener(newItem.querySelector('.move-down'));
            addLessonListener(newItem.querySelector('#lessons .add-row-lesson'));
        });
    }

    function deleteRowListener(button) {
        button.addEventListener('click', function() {
            let item = this.parentElement;
            item.parentNode.removeChild(item);
        });
    }

    function makeEditable(label) {
        label.addEventListener('dblclick', function() {
            this.setAttribute('contenteditable', 'true');
            this.focus();
        });
        
        label.addEventListener('blur', function() {
            this.setAttribute('contenteditable', 'false');
        });
    }

    function toggleLessonsListener(button) {
        button.addEventListener('click', function() {
            const lessons = this.parentElement.querySelector('#lessons');
            if (lessons.style.display === 'none' || !lessons.style.display) {
                lessons.style.display = 'block';
                this.innerHTML = "&#8659;";  // символ вниз
            } else {
                lessons.style.display = 'none';
                this.innerHTML = "&#8658;";  // символ вправо
            }
        });
    }

    function createLesson() {
        let lesson = document.createElement('div');
        lesson.className = "lesson-item";
        lesson.innerHTML = `
            <span class="lesson-label">New Lesson</span>
            <button class="move-up-lesson">&#8593;</button>
            <button class="move-down-lesson">&#8595;</button>
            <button class="add-row-lesson">&#43;</button>
            <button class="delete-row-lesson">&#x2715;</button>
        `;

        makeEditable(lesson.querySelector('.lesson-label'));
        addLessonListener(lesson.querySelector('.add-row-lesson'));
        deleteLessonListener(lesson.querySelector('.delete-row-lesson'));
        moveUpLessonListener(lesson.querySelector('.move-up-lesson'));
        moveDownLessonListener(lesson.querySelector('.move-down-lesson'));

        return lesson;
    }

    function addLessonListener(button) {
        button.addEventListener('click', function() {
            let lessonContainer = this.parentElement;
            let newLesson = createLesson();
            lessonContainer.appendChild(newLesson);
        });
    }

    function deleteLessonListener(button) {
        button.addEventListener('click', function() {
            let item = this.parentElement;
            item.parentNode.removeChild(item);
        });
    }

    function moveUpLessonListener(button) {
        button.addEventListener('click', function() {
            let item = this.parentElement;
            let prevItem = item.previousElementSibling;
            if (prevItem) {
                item.parentNode.insertBefore(item, prevItem);
            }
        });
    }

    function moveDownLessonListener(button) {
        button.addEventListener('click', function() {
            let item = this.parentElement;
            let nextItem = item.nextElementSibling;
            if (nextItem) {
                item.parentNode.insertBefore(nextItem, item);
            }
        });
    }

    document.querySelectorAll('.menu-label').forEach(makeEditable);
    document.querySelectorAll('.lesson-label').forEach(makeEditable);

</script>

</body>
</html>
